# Generated by Django 3.1.2 on 2020-10-24 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
                ('term', models.CharField(choices=[('Odd Term 2020/2021', 'Odd Term 2020/2021'), ('Even Term 2020/2021', 'Even Term 2020/2021'), ('Odd Term 2019/2020', 'Odd Term 2019/2020'), ('Even Term 2019/2020', 'Even Term 2019/2020')], max_length=50)),
                ('credits', models.CharField(choices=[('1 SKS', '1 SKS'), ('2 SKS', '2 SKS'), ('3 SKS', '3 SKS'), ('4 SKS', '4 SKS'), ('5 SKS', '5 SKS'), ('6 SKS', '6 SKS'), ('7 SKS', '7 SKS'), ('8 SKS', '8 SKS')], max_length=10)),
                ('classroom', models.CharField(max_length=20)),
                ('description', models.TextField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profilemodel.activity')),
            ],
        ),
    ]
